{
  "id": "obsidian42-strange-new-worlds",
  "name": "Obsidian42 - Strange New Worlds",
  "version": "1.00",
  "minAppVersion": "1.0.1",
  "description": "Revealing networked thought and the strange new worlds created by your vault",
  "author": "TfTHacker",
  "authorUrl": "https://twitter.com/TfTHacker",
  "isDesktopOnly": false
}
