{
  "id": "obsidian42-strange-new-worlds",
  "name": "Obsidian42: Strange New Worlds",
  "version": "0.0.03",
  "minAppVersion": "0.16.2",
  "description": "Revealing networked thought and the strange new worlds created by your vault",
  "author": "TfTHacker",
  "authorUrl": "https://twitter.com/TfTHacker",
  "isDesktopOnly": false
}
